# ItemsAPI_V1

./: ItemsAPI_V1.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ItemsAPI_V1/: Dockerfile  ItemsAPI_V1.csproj  Program.cs  Startup.cs  appsettings.json
ItemsAPI_V1/Configurations/: MongoDBConfiguration.cs  ServerConfiguration.cs
ItemsAPI_V1/Controllers/: ItemController.cs
ItemsAPI_V1/MODEL/: Item.cs
ItemsAPI_V1/Properties/: launchSettings.json
ItemsAPI_V1/Repository/: IMongoCRUD.cs  MongoCRUD.cs
ItemsAPI_V1/Services/: IItemService.cs  ItemService.cs
